# Temperature monitor utility


## derived from:
https://github.com/raspberrypi/pico-examples/tree/master/pio/ir_nec/ir_loopback

## Direct Cross-Compile:

(officially support path for Pico SDK)




## Target Hardware:

1. AdaFruit Feather RP2040 (Verified)
- https://www.adafruit.com/product/4884
- https://learn.adafruit.com/adafruit-feather-rp2040-pico

2. Waveshare RP2040 One (not verified)
- https://www.waveshare.com/product/raspberry-pi/boards-kits/raspberry-pi-pico-cat/rp2040-one.htm
- https://www.waveshare.com/wiki/RP2040-One

## Build

Simply run `make build` from the repo root


## Upload Code

1. (make require reboot/reset)
    `make reset` 
    - may require updating the USB device addr in the makefile
2. `make upload`

## Read Debug Output

1. Verify device is present:
    ```
    lsusb | grep Pico
    ```

2. run `make mon`


